{"flutter":{"platforms":{"android":{"default":{"projectId":"banco-e590b","appId":"1:732839046759:android:584e44ce68d6ee9dac2ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"banco-e590b","configurations":{"android":"1:732839046759:android:584e44ce68d6ee9dac2ec2"}}}}}}